MONGO_URI = "mongodb+srv://solaogun:Adebule7@cluster0.6yznv.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = qz2wC(<a23/SXGq~?.

ACCESS_TOKEN_SECRET = vue}U62AZVMxm%,ffp*e<~W$b$fd3Hg[=WMD@Vnfqb=@M(p(<;

REFRESH_TOKEN_SECRET = :}s7+CTt(adjp^-mw5r7+$Wq3+G'N="9r.J}\JB_GBBPr7yLwgg\YCHjj5=T

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 551259068761-1g24pu8h5id0uq52mdkif7bljcdbvktg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//041uOHaF6q7L2CgYIARAAGAQSNwF-L9IrPRfDWMBJxCDg9a44Q5Fxi_9BfEgo0QsyJSerLiK0uRCfKwG1cOQwEMRK60xfaG5c00M
SENDER_EMAIL_ADDRESS = solaogun@softalliance.com


CLOUD_NAME = soft-alliance
CLOUD_API_KEY = 929429212232176
CLOUD_API_SECRET = DyT8i_Wy0KR-v1HRS-YRvrMOvoo
